//:========================================================================
//: Licensed under the [MIT License](LICENSE).
//:
//: Tested with zig version 0.13.0 on Linux Fedora 39.
//:========================================================================

.{
    .name = "algore",
    .version = "0.1.0",
    //.minimum_zig_version = "0.13.0",

    .dependencies = .{
        .digit = .{
            .url = "https://github.com/7R35C0/digit/archive/37a5017c034f07c0df38f82944466345382a4cce.tar.gz",
            .hash = "1220408268f82f144a2e5bc70e4be5a6d708a4ee9a0c267a755c1fbc05e65c35cc22",
            // .path = "foo",
            // .lazy = false,
        },

        .singly_linked_list = .{
            .url = "https://github.com/7R35C0/singly_linked_list/archive/e7538c4720863198d016ddfd4e792f66d475b7c1.tar.gz",
            .hash = "1220a5b1891b674d554350ef0ff25e0f26805072361f58f8cf49c739e2d73fb6f0d4",
            // .path = "foo",
            // .lazy = false,
        },

        //.example = .{
        //    .url = "https://example.com/foo.tar.gz",
        //    .hash = "...",
        //    .path = "foo",
        //    .lazy = false,
        //},
    },

    .paths = .{
        "bench",
        "demo",
        "src",
        "utils",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
