//:========================================================================
//: Licensed under the [MIT License](LICENSE).
//:
//: Tested with zig version 0.13.0 on Linux Fedora 39.
//:========================================================================

.{
    .name = "algore",
    .version = "0.1.0",
    //.minimum_zig_version = "0.13.0",

    .dependencies = .{
        .digit = .{
            .url = "https://github.com/7R35C0/digit/archive/8b18c4df896af29c0668dd5a62f1b9fd263de3fc.tar.gz",
            .hash = "12204c7dbe17c5523f147ca7837c93c56784f8a22b38165617297c2e209b9d915c56",
            // .path = "foo",
            // .lazy = false,
        },

        .singly_linked_list = .{
            .url = "https://github.com/7R35C0/singly_linked_list/archive/a71a82b02037b330f667730ef50653a1b2590885.tar.gz",
            .hash = "12208665a9004ccd23e86178153e2a0dacca552a8525677dffd3035b7e26cb1bca79",
            // .path = "foo",
            // .lazy = false,
        },

        //.example = .{
        //    .url = "https://example.com/foo.tar.gz",
        //    .hash = "...",
        //    .path = "foo",
        //    .lazy = false,
        //},
    },

    .paths = .{
        "bench",
        "demo",
        "src",
        "utils",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
